luaB_assert
luaB_auxwrap
luaB_cocreate
luaB_collectgarbage
luaB_coresume
luaB_corunning
luaB_costatus
luaB_cowrap
luaB_dofile
luaB_error
luaB_getmetatable
luaB_ipairs
luaB_load
luaB_loadfile
luaB_next
luaB_pairs
luaB_pcall
luaB_print
luaB_rawequal
luaB_rawget
luaB_rawlen
luaB_rawset
luaB_select
luaB_setmetatable
luaB_tonumber
luaB_tostring
luaB_type
luaB_xpcall
luaB_yield
luaB_yieldable
luaC_barrier_
luaC_barrierback_
luaC_checkfinalizer
luaC_fix
luaC_freeallobjects
luaC_fullgc
luaC_newobj
luaC_runtilstate
luaC_step
luaC_upvalbarrier_
luaC_upvdeccount
luaD_call
luaD_callnoyield
luaD_growstack
luaD_hook
luaD_inctop
luaD_pcall
luaD_poscall
luaD_precall
luaD_protectedparser
luaD_rawrunprotected
luaD_reallocstack
luaD_shrinkstack
luaD_throw
luaE_extendCI
luaE_freeCI
luaE_freethread
luaE_setdebt
luaE_shrinkCI
luaF_close
luaF_findupval
luaF_freeproto
luaF_getlocalname
luaF_initupvals
luaF_newCclosure
luaF_newLclosure
luaF_newproto
luaG_addinfo
luaG_concaterror
luaG_errormsg
luaG_opinterror
luaG_ordererror
luaG_runerror
luaG_tointerror
luaG_traceexec
luaG_typeerror
luaH_free
luaH_get
luaH_getint
luaH_getn
luaH_getshortstr
luaH_getstr
luaH_new
luaH_newkey
luaH_next
luaH_resize
luaH_resizearray
luaH_set
luaH_setint
luaK_checkstack
luaK_code
luaK_codeABC
luaK_codeABx
luaK_codek
luaK_concat
luaK_dischargevars
luaK_exp2RK
luaK_exp2anyreg
luaK_exp2anyregup
luaK_exp2nextreg
luaK_exp2val
luaK_fixline
luaK_getlabel
luaK_goiffalse
luaK_goiftrue
luaK_indexed
luaK_infix
luaK_intK
luaK_jump
luaK_nil
luaK_patchclose
luaK_patchlist
luaK_patchtohere
luaK_posfix
luaK_prefix
luaK_reserveregs
luaK_ret
luaK_self
luaK_setlist
luaK_setoneret
luaK_setreturns
luaK_storevar
luaK_stringK
luaL_addlstring
luaL_addstring
luaL_addvalue
luaL_argerror
luaL_buffinit
luaL_buffinitsize
luaL_callmeta
luaL_checkany
luaL_checkinteger
luaL_checklstring
luaL_checknumber
luaL_checkoption
luaL_checkstack
luaL_checktype
luaL_checkudata
luaL_checkversion_
luaL_error
luaL_execresult
luaL_fileresult
luaL_getmetafield
luaL_getsubtable
luaL_gsub
luaL_len
luaL_loadbufferx
luaL_loadfilex
luaL_loadstring
luaL_newmetatable
luaL_newstate
luaL_openlibs
luaL_optinteger
luaL_optlstring
luaL_optnumber
luaL_prepbuffsize
luaL_pushresult
luaL_pushresultsize
luaL_ref
luaL_requiref
luaL_setfuncs
luaL_setmetatable
luaL_testudata
luaL_tolstring
luaL_traceback
luaL_unref
luaL_where
luaM_growaux_
luaM_realloc_
luaM_toobig
luaO_arith
luaO_ceillog2
luaO_chunkid
luaO_fb2int
luaO_hexavalue
luaO_int2fb
luaO_nilobject_
luaO_pushfstring
luaO_pushvfstring
luaO_str2num
luaO_tostring
luaO_utf8esc
luaP_opmodes
luaP_opnames
luaS_clearcache
luaS_createlngstrobj
luaS_eqlngstr
luaS_hash
luaS_hashlongstr
luaS_init
luaS_new
luaS_newlstr
luaS_newudata
luaS_remove
luaS_resize
luaT_callTM
luaT_callbinTM
luaT_callorderTM
luaT_eventname.3270
luaT_gettm
luaT_gettmbyobj
luaT_init
luaT_objtypename
luaT_trybinTM
luaT_typenames_
luaU_dump
luaU_undump
luaV_concat
luaV_div
luaV_equalobj
luaV_execute
luaV_finishOp
luaV_finishget
luaV_finishset
luaV_lessequal
luaV_lessthan
luaV_mod
luaV_objlen
luaV_shiftl
luaV_tointeger
luaV_tonumber_
luaX_init
luaX_lookahead
luaX_newstring
luaX_next
luaX_setinput
luaX_syntaxerror
luaX_token2str
luaX_tokens
luaY_parser
luaZ_fill
luaZ_init
luaZ_read
lua_absindex
lua_arith
lua_atpanic
lua_callk
lua_checkstack
lua_close
lua_compare
lua_concat
lua_copy
lua_createtable
lua_dump
lua_error
lua_gc
lua_getallocf
lua_getfield
lua_getglobal
lua_gethook
lua_gethookcount
lua_gethookmask
lua_geti
lua_getinfo
lua_getlocal
lua_getmetatable
lua_getstack
lua_gettable
lua_gettop
lua_getupvalue
lua_getuservalue
lua_ident
lua_iscfunction
lua_isinteger
lua_isnumber
lua_isstring
lua_isuserdata
lua_isyieldable
lua_len
lua_load
lua_main
lua_newstate
lua_newthread
lua_newuserdata
lua_next
lua_pcallk
lua_pushboolean
lua_pushcclosure
lua_pushfstring
lua_pushinteger
lua_pushlightuserdata
lua_pushlstring
lua_pushnil
lua_pushnumber
lua_pushstring
lua_pushthread
lua_pushvalue
lua_pushvfstring
lua_rawequal
lua_rawget
lua_rawgeti
lua_rawgetp
lua_rawlen
lua_rawset
lua_rawseti
lua_rawsetp
lua_resume
lua_rotate
lua_setallocf
lua_setfield
lua_setglobal
lua_sethook
lua_seti
lua_setlocal
lua_setmetatable
lua_settable
lua_settop
lua_setupvalue
lua_setuservalue
lua_status
lua_stringtonumber
lua_toboolean
lua_tocfunction
lua_tointegerx
lua_tolstring
lua_tonumberx
lua_topointer
lua_tothread
lua_touserdata
lua_type
lua_typename
lua_upvalueid
lua_upvaluejoin
lua_version
lua_xmove
lua_yieldk
luai_ctype_
luaopen_base
luaopen_bit32
luaopen_coroutine
luaopen_debug
luaopen_io
luaopen_math
luaopen_os
luaopen_package
luaopen_string
luaopen_table
luaopen_utf8
